# today-car-wash-app

./: README.md
android/: android.gradle  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/nenne/myapplication/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nenne/myapplication/: CarWashApp.kt  MainActivity.kt
android/app/src/main/java/com/nenne/myapplication/di/: RepositoryModule.kt
android/app/src/main/java/com/nenne/myapplication/di/network/: CarwashNetworkModule.kt  CommonNetWorkModule.kt  NaverReverseGeoCordNetworkModule.kt
android/app/src/main/java/com/nenne/myapplication/util/: Consts.kt
android/app/src/main/res/values/: car_wash_icon_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/buildSrc/src/main/java/: Dependencies.kt
android/data/: build.gradle  build.gradle.kts
android/data/src/androidTest/java/com/nenne/data/: ExampleInstrumentedTest.kt
android/data/src/main/: AndroidManifest.xml
android/data/src/main/java/com/nenne/data/: MyClass.kt  TestDataModule.kt
android/data/src/main/java/com/nenne/data/api/: CarWashApi.kt
android/data/src/main/java/com/nenne/data/api/retrofit/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseFactory.kt
android/data/src/main/java/com/nenne/data/api/service/: CarWashService.kt  NaverApiService.kt
android/data/src/main/java/com/nenne/data/mapper/: CarWashDataMapper.kt  NaverApiMapper.kt  ResponseMapper.kt
android/data/src/main/java/com/nenne/data/model/: CarWash.kt  ReverseGeoCode.kt
android/data/src/main/java/com/nenne/data/repository/: CarWashShopLocationRepositoryImpl.kt  NaverMapReverseGeoCodeRepositoryImpl.kt
android/data/src/test/java/com/nenne/data/: ExampleUnitTest.kt
android/domain/: build.gradle
android/domain/src/androidTest/java/com/nenne/domain/: ExampleInstrumentedTest.kt
android/domain/src/main/: AndroidManifest.xml
android/domain/src/main/java/com/nenne/domain/model/: CarWashData.kt
android/domain/src/main/java/com/nenne/domain/model/state/: NetworkResultState.kt
android/domain/src/main/java/com/nenne/domain/repository/: CarWashShopLocationRepository.kt  TestRepositroy.kt
android/domain/src/main/java/com/nenne/domain/repository/carwash/: CarWashShopLocationRepository.kt
android/domain/src/main/java/com/nenne/domain/repository/naverapi/: NaverMapReverseGeoCodeRepository.kt
android/domain/src/main/java/com/nenne/domain/usecase/: TestUseCase.kt
android/domain/src/main/java/com/nenne/domain/usecase/carwash/: GetSearchCarWashShopUseCase.kt
android/domain/src/main/java/com/nenne/domain/usecase/naverapi/: GetReverseGeoCodeUseCase.kt
android/domain/src/test/java/com/nenne/domain/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/presentation/: build.gradle
android/presentation/src/androidTest/java/com/nenne/presentation/: ExampleInstrumentedTest.kt
android/presentation/src/main/: AndroidManifest.xml
android/presentation/src/main/assets/: MockCarwashData.json
android/presentation/src/main/java/com/nenne/presentation/: MainActivity.kt
android/presentation/src/main/java/com/nenne/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
android/presentation/src/main/java/com/nenne/presentation/data/: CarShopType.kt  MakerData.kt
android/presentation/src/main/java/com/nenne/presentation/data/datastore/: UserSelectedDataStore.kt
android/presentation/src/main/java/com/nenne/presentation/detail/: DetailCarWashShop.kt
android/presentation/src/main/java/com/nenne/presentation/login/: LoginFragment.kt  LoginViewModel.kt
android/presentation/src/main/java/com/nenne/presentation/main/: MainActivity.kt  MainViewModel.kt
android/presentation/src/main/java/com/nenne/presentation/map/: CarWashMapFragment.kt  MapFragment.kt  MapViewModel.kt
android/presentation/src/main/java/com/nenne/presentation/model/: ClusteredItem.kt
android/presentation/src/main/java/com/nenne/presentation/splash/: SplashActivity.kt
android/presentation/src/main/java/com/nenne/presentation/util/: BindingAdapter.kt  Extensions.kt  LoadFakeDataFromAssets.kt
android/presentation/src/main/res/drawable/: background_square_radius.xml  background_text_info.xml  button_style.xml  float_text.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_battery_3_bar_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_list_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_textsms_24.xml  ic_baseline_thumb_up_24.xml  location_black.xml  location_washcolor.xml  marker_background.xml  splash_background_gradient.xml
android/presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_maker.xml  fragment_detail_car_wash_shop.xml  fragment_login.xml  fragment_map.xml  price_info_layout.xml
android/presentation/src/main/res/navigation/: main_nav_graph.xml
android/presentation/src/main/res/values/: appcolor.xml  strings.xml
android/presentation/src/test/java/com/nenne/presentation/: ExampleUnitTest.kt
app/src/test/java/com/nenne/myapplication/: ExampleUnitTest.kt
