plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlinx-serialization'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation(Kotlin.KOTLIN_STDLIB)
    implementation(Kotlin.COROUTINES_CORE)
    implementation("javax.inject:javax.inject:1")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

}